﻿[Login]
GetSalt=SELECT salt FROM PxUser WHERE user_name = @param1
Login=SELECT user_name, user_level FROM PxUser WHERE user_name = @param1 AND password_hash = @param2

[Register]
RegisterUser=INSERT INTO PxUser (user_name, password_hash, salt, user_level) values (@param1, @param2, @param3, @param4)

